<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etexc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Excercise Name: "
            android:inputType="text" />

        <EditText
            android:id="@+id/etcalory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Enter calories burnt:"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvtot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Total Calories burnt:"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/buttadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD" />

    </LinearLayout>

</FrameLayout>